*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "pt-sans",sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
body{
perspective: 600px;
}
.hed{
    width: 100%;
    height: 80px;
   display: flex; 
   flex-direction: row; 
    position: fixed;
    position: relative;
}
.logos{
    width: 100px;
    height: 80px;
    margin-right: 20px;
}
ul{
list-style: none;
margin-left: 20px;
padding-top: 30px;

}
ul li{ 
    display: inline;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
}

ul li a{
    text-decoration: none;
    color:#c4597d;
}
.log{
    padding-top: 30px;
    color:#c4597d;
    font-size: 20px;
    margin-left: -15px;
}

.serch{
margin-right: 50px;

}
.man{
margin-left: -28px;
}

.cart{
    margin-left: 20px;
}
.log .s{
    display: inline;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
}
.bag{
    font-size: 15;
}
/* .links::before{
    content: "";
    position: absolute;
  border-style: solid;
  border-width: 0px 2px;
    width:95%;
    height: 100%;
    top: 0%;
    left: 0%; 
    transform: scale(1,0);
    transition:0.3s;
}
.links:hover::before{
    transform: scale(1,1);
}

.links::after{
    content: "";
    position: absolute;
  border-style: solid;
  border-width: 2px 0px;
    width: 95%;
    height: 95%;
    top: 0%;
    left: 0%;
     transform: scale(0,1);
    transition: 0.3s;
}
.links:hover::after{
    transform: scale(1,1);
    transition-delay: 0.2s;
} */



/* ---------------main section--------------- */
.mainphoto
{
    width: 86%;
    height: 400px;
    margin-left: 32px;
    margin-top: 20px;
  
}
/* -------------category-section-------------- */

.category {
   font-weight: bold; 
   font-size: 20px;
   text-align: center;
   color:#c4597d;

}
.category .line{
    display: block;
    width: 100px;
    height: 2px;
    text-align: center;
    margin: 10px auto;
    background-color: #c4597d;
    transition: 1s;
}

.category-section:hover .line{
 transform: scale(1.5,1);
}
/* <!-- ------category mbw ---------> */

.category-cars{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.mbw{width: 250px;
height: 200px;}
.cat-mbw{
    position: relative;
}
.bmwtit{
    font-size: 20px;
}
.cat-mbw p{
    color: grey;
}
.cat-mbw h2{
    padding-top: 20px;
}
.cat-mbw .icon{
    width: 30px;
    height: 30px;
    display: inline;
    background-color: #6b233b;
    color: white;
    text-align: center;
    position: absolute;
    bottom: -10;
    left: 180;
    visibility: hidden;
}
 .cat-mbw:hover .icon{
    visibility: visible;
}


/* <!-- ----------------discount-section--------- --> */
.car-discount{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
 }
.discount{
    width: 450px;
    height: 350px;
    background-color: rgb(238, 234, 234);
}

.discount .discount-h2{
    display: inline;
    margin-left: 5px;
}
.discount .discount-h4{
    margin-left: 35px;
    color: #fa7ca6;
    font-size: 15px;
}

.discount-h4{
    padding-top: 10px;
}
.discount .icon{
color: #c4597d;
}
.discount  .lines .discount-line ,.discount-line1,.discount-line2{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #c4597d;
    margin-top: 40px;
}
.discount-p{
    line-height: 25px;
}
.discount  .lines {
  padding-left: 250px;
   
}
.discount-line1,.discount-line2{
margin-left: 10px;
}

.disc-photo1 , .disc-photo2{
    width: 250px;
    height: 350px;
}
.offer1-img ,.offer2-img{
    width: 250px;
    height: 350px;
}

.disc-photo1:hover .offer1-img{
    transform: scale(1.1,1.1);
    transition: 1s;  
}
.disc-photo2:hover .offer2-img{
    transform: scale(1.1,1.1);
    transition:1s;
}

/* <!-- ----------------Icons-section--------- --> */
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.icons .pig, .ship, .phone ,.dis,.return{
    font-size: 30px;
    margin-left: 10px;
    color: #6b233b;
}
.icons .icon1, .icon2,.icon3,.icon4,.icon5{
    line-height: 30px;
   text-align: center;
}
.icon1 h3{
    padding-top: 20px;
}
.icon2 h3{
    padding-top: 20px;
}
.icon3 h3{
    padding-top: 20px;
}

.icon4 h3{
    padding-top: 20px;
}
.icon5 h3{
    padding-top: 20px;
}
.icon1 span{
    text-align: center;
}

.iline .Icon-line{
    display: inline-block;
    width:2px;
    height: 100px;
    background-color: #c4597d;
}

.icon1 .ship:hover{
    /* transform: translate(0,-150px); */
    transform: rotateX(360deg);
    transition: 1s;
    color: gray;
}

.icon2 .pig:hover{
    /* transform: translate(0,-150px); */
    transform: rotateX(360deg);
    transition: 1s;
    color: gray;
}

.icon5 .return:hover{
    /* transform: translate(0,-150px); */
    transform: rotateX(360deg);
    transition: 1s;
    color: gray;
}
.icon4 .dis:hover{
    /* transform: translate(0,-150px); */
    transform: rotateX(360deg);
    transition: 1s;
    color: gray;
}

.icon3 .phone:hover{
    /* transform: translate(0,-150px); */
    transform: rotateX(360deg);
    transition: 1s;
    color: gray;
}
hr{
    width: 1050px; 
  margin: auto;}
  .man-woman{
    text-align: center;
    font-size: 10;
    font-weight: normal;
text-transform: uppercase;
  }

/* <!-- ----------------Featured product section--------- --> */




/* <!-- ----------------Featured product section--------- --> */




.sec1{
    display: flex;
    justify-content: space-between;
    
}
.parent1 ,.front1 ,.back1{
width: 300px;
height: 200px;
}
img{
    width: 300px;
height: 200px;
}
.parent1
{
    position: relative;
    transform-style: preserve-3d;
}

.front1 ,.back1{
    position: absolute;
}
.front1{
    z-index: 1;
    backface-visibility: hidden;
}

.parent1:hover{

    transform: rotateY(180deg);
   
  
}

.parent ,.front ,.back{
    width: 300px;
    height: 200px;
    }
    img{
        width: 300px;
    height: 200px;
    }
.parent
{
    position: relative;
    /* transform-style: preserve-3d; */
}

.front ,.back{
    position: absolute;
}
.front{
    z-index: 1;
}
.front:hover{
    visibility: hidden;
    transition: 2s;
    transform: rotateY(180deg);
    backface-visibility: hidden;

}

.back{  visibility: visible;
    /* transition: 2s; */

}
.stras{

    display: flex;
    justify-content: space-evenly;
margin-top: -100px;
/* margin-right: 50px; */
/* text-align: center;
margin: auto; */


  
}
.star{
    width: 500px;
height: 200px;
margin-left: auto;
}

.star1{
    width: 500px;
height: 200px;
margin-left: 100px;
}
.star2{
    width: 500px;
height: 200px;
margin-left: 100px;
}
.star i{
    color: yellow;
    font-size: 15px;
    /* margin-right: 10px; */
}
.star1 i{
    color: yellow;
    font-size: 15px;
    /* margin-right: 10px; */
}
.star2 i{
    color: yellow;
    font-size: 15px;
    /* margin-right: 10px; */
}
.star1 .st{
    color: black;
    font-size: 15px;
} 
.star1 span{
    font-weight: bold;
    margin-left: 20px;
}
.star2 .st{
    color: black;
    font-size: 15px;
} 
.star2 span{
    font-weight: bold;
    margin-left: 20px;
}
.star .st{
    color: black;
    font-size: 15px;
} 
.star span{
    font-weight: bold;
    margin-left: 20px;
}